# Kotfigurator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pw/dotdash/kotfigurator/: ConfigAdapter.kt  NodeConfigAdapter.kt  utils.kt
src/main/kotlin/pw/dotdash/kotfigurator/ext/: ConfigurationNode.kt
src/test/kotlin/test/pw/dotdash/kotfigurator/: ConfigAdapterTest.kt
